<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EditItemController">
   <children>
      <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButton" text="Back" textFill="#563f96" />
      <Label layoutX="103.0" layoutY="117.0" text="New Price:" textFill="#563f96" />
      <Label layoutX="103.0" layoutY="71.0" text="Old Price:" textFill="#563f96" />
      <TextField fx:id="textField" layoutX="183.0" layoutY="113.0" style="-fx-background-color: #c7bee1; -fx-opacity: 0.5;" />
      <Label fx:id="label" layoutX="183.0" layoutY="71.0" text="Label" textFill="#563f96" />
      <Button layoutX="241.0" layoutY="174.0" mnemonicParsing="false" onAction="#okButton" text="OK" textFill="#563f96" />
   </children>
</AnchorPane>
