<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="169.0" prefWidth="353.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="51.0" layoutY="67.0" text="Order has been placed">
         <font>
            <Font size="25.0" />
         </font></Label>
   </children>
</AnchorPane>
